# Microservices-OnlineCoolBank-Pet-Project

./: README.md
Account-Component/: .gitignore  build.gradle  settings.gradle
Account-Component/src/main/java/com/example/accountcomponent/: AccountComponentApplication.java
Account-Component/src/main/java/com/example/accountcomponent/client/: CardComponent.java  CardComponentFallback.java  UsersComponent.java  UsersComponentFallback.java
Account-Component/src/main/java/com/example/accountcomponent/config/: AccountAppComponentConfig.java  ComponentConfigReader.java  ComponentStartupRunner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
Account-Component/src/main/java/com/example/accountcomponent/controller/: AccountController.java
Account-Component/src/main/java/com/example/accountcomponent/dto/: AccountAppComponentConfigDTO.java  AccountDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CardDTO.java  ErrorDTO.java  JwksSpecificInfoDTO.java  RefillRequestDTO.java  TokenAuthRequestDTO.java  UpdateRequestDTO.java  UsersDTO.java
Account-Component/src/main/java/com/example/accountcomponent/exception/: CustomAuthenticationEntryPoint.java  CustomKafkaException.java  GlobalExceptionHandler.java  GlobalKafkaExceptionHandler.java  GlobalRestExceptionHandler.java
Account-Component/src/main/java/com/example/accountcomponent/feign/: AppRegistryComponentClient.java  AppRegistryComponentClientFallback.java  CardComponentClient.java  CardComponentClientFallback.java  FeignClientInterceptor.java  SecurityComponentClient.java  SecurityComponentClientFallback.java  UsersComponentClient.java  UsersComponentClientFallback.java
Account-Component/src/main/java/com/example/accountcomponent/filter/: JwksProvider.java  JwtAuthenticationFilter.java  JwtVerifier.java
Account-Component/src/main/java/com/example/accountcomponent/model/: Account.java
Account-Component/src/main/java/com/example/accountcomponent/repository/: AccountRepository.java
Account-Component/src/main/java/com/example/accountcomponent/service/: AccountService.java  AccountServiceImpl.java  KafkaAccountService.java  KafkaAccountServiceImpl.java  RestAccountService.java  RestAccountServiceImpl.java
Account-Component/src/main/resources/: account-component-config.yml  application.properties  logback-spring.xml  logback.xml
Account-Component/src/test/java/com/example/accountcomponent/: AccountComponentApplicationTests.java
ApiGateway-Component/: .gitignore  build.gradle  settings.gradle
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/: ApiGatewayComponentApplication.java
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/config/: ApiGatewayAppComponentConfig.java  ComponentConfigReader.java  ComponentStartupRunner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoadBalancerConfig.java  SecurityConfig.java
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/controller/: AccountGatewayController.java  CardGatewayController.java  PaymentGatewayController.java  SecurityGatewayController.java  UsersGatewayController.java
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/deserializer/: AuthenticationDeserializer.java  SecurityContextDeserializer.java
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/dto/: AccountDTO.java  AccountRefillRequestDTO.java  AccountUpdateRequestDTO.java  ApiGatewayAppComponentConfigDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CardDTO.java  ErrorDTO.java  ErrorResponseDTO.java  JwksSpecificInfoDTO.java  PaymentDTO.java  UsersDTO.java
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/errordto/: UsersErrorDTO.java
ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
ApiGateway-Component/src/main/resources/: apigateway-component-config.yml  application.properties  logback-spring.xml  logback.xml
ApiGateway-Component/src/test/java/com/example/apigatewaycomponent/: ApiGatewayComponentApplicationTests.java
AppRegistry-Component/: .gitignore  build.gradle  settings.gradle
AppRegistry-Component/src/main/java/com/example/appregistrycomponent/: AppRegistryComponentApplication.java
AppRegistry-Component/src/main/resources/: application.properties  component-config.yml  global-app-components-config.yml  logback-spring.xml  logback.xml
AppRegistry-Component/src/main/resources/OnlineCoolBank-config-repo/: Account-Component-01  Account-Component-01.properties  AppRegistry-Component-01.properties  Card-Component-01  Card-Component-01.properties  Eureka-Server-Component-01  Eureka-Server-Component-01.properties  Payment-Component-01  Payment-Component-01.properties  Users-Component-01  Users-Component-01.properties
AppRegistry-Component/src/main/resources/default-component-config/: Account-Component-default.properties  ApiGateway-Component-default.properties  AppRegistry-Component-default.properties  Card-Component-default.properties  EurekaServer-Component-default.properties  Payment-Component-default.properties  Security-Component-default.properties  Users-Component-default.properties
AppRegistry-Component/src/test/java/com/example/appregistrycomponent/: AppRegistryComponentApplicationTests.java
Card-Component/: .gitignore  (+2 more)
Eureka-Server-Component/: .gitignore  build.gradle  settings.gradle
Eureka-Server-Component/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Eureka-Server-Component/src/main/resources/: application.properties  eureka-server-component-config.yml  logback-spring.xml  logback.xml
Security-Component/: .gitignore  build.gradle  settings.gradle
Security-Component/src/main/java/com/example/securitycomponent/: SecurityComponentApplication.java
Security-Component/src/main/resources/: application.properties  logback-spring.xml  logback.xml  security-component-config.yml
Security-Component/src/test/java/com/example/securitycomponent/: SecurityComponentApplicationTests.java
(+248 files in other folders)
