spring.application.name=Account-Component-01
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8701/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
#Application logging path
logging.file.path=Account-Component/src/main/java/com/example/accountcomponent/log/