spring.application.name=AppRegistry-Component
server.port=8086
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/OnlineCoolBank-config-repo/
spring.datasource.url=jdbc:h2:mem:registry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=registry
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/appregistrycomponent/log/h2-db-error.log
logging.level.root=error