spring.application.name=AppRegistry-Component-01
server.port=8601
#Cloud Config Server settings
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:OnlineCoolBank-config-repo/
#Cloud Config Client settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Eureka Client settings
eureka.instance.appname=AppRegistry-Components
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
#H2 Database settings
spring.datasource.url=jdbc:h2:mem:registry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=registry
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/appregistrycomponent/log/h2-db-error.log
logging.level.root=error