spring.application.name=AppRegistry-Component-01
server.port=8555
#Cloud Config Server settings
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:OnlineCoolBank-config-repo/
#Cloud Config Client settings
spring.config.import=classpath:OnlineCoolBank-config-repo/AppRegistry-Component-01.properties
spring.cloud.config.fail-fast=true
#Application logging path
logging.file.path=AppRegistry-Component/src/main/java/com/example/appregistrycomponent/log/