spring.application.name=Users-Component
spring.cloud.config.enabled=false
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.datasource.url=jdbc:h2:file:/Users/alexandrbezarov/IdeaProjects/Users-Component/src/main/resources/db/H2-db.save
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=users
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/userscomponent/log/h2-db-error.log
logging.level.root=error

