spring.application.name=Users-Component-01
#Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.instance.appname=Users-Component
#Cloud config settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#H2 Database settings
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=users
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/userscomponent/log/h2-db-error.log
logging.level.root=error

