server.address=localhost
server.port=2222

#Eureka Client settings
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.instance.virtual-host-name=ACCOUNT-COMPONENTS
eureka.instance.appname=ACCOUNT-COMPONENTS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

#CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:

#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092

#PostgreSQL Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/account
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=account
spring.jpa.hibernate.ddl-auto=create-drop

#DB Logging settings
logging.charset.file=utf-8
logging.file.name=Account-Component/src/main/java/com/example/accountcomponent/log/db-error.log
logging.level.root=error

#Resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true

#Resilience4j for Users Components
resilience4j.circuitbreaker.instances.usersComponentCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.usersComponentCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.usersComponentCircuitBreaker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.usersComponentCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.usersComponentCircuitBreaker.waitDurationInOpenState=5s

#Resilience4j for Cards Components
resilience4j.circuitbreaker.instances.cardComponentCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cardComponentCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cardComponentCircuitBreaker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.cardComponentCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cardComponentCircuitBreaker.waitDurationInOpenState=5s