server.address=localhost
server.port=5555
#Eureka Client settings
eureka.instance.appname=ApiGateway-Components
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
#CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#DB Logging settings
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/apigatewaycomponent/log/h2-db-error.log
logging.level.root=error