server.address=localhost
server.port=8888

#Eureka Client settings
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.instance.virtual-host-name=APPREGISTRY-COMPONENTS
eureka.instance.appname=APPREGISTRY-COMPONENTS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

#Cloud Config Server settings
spring.cloud.config.server.native.search-locations=classpath:OnlineCoolBank-config-repo/
spring.profiles.active=native

#Cloud Config Client settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:

#PostgreSQL Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/appregistry
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=appregistry
spring.jpa.hibernate.ddl-auto=create-drop

#DB Logging settings
logging.charset.file=utf-8
logging.file.name=AppRegistry-Component/src/main/java/com/example/appregistrycomponent/log/db-error.log
logging.level.root=error