server.address=localhost
server.port=8888
#Cloud Config Server settings
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:OnlineCoolBank-config-repo/
#Cloud Config Client settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Eureka Client settings
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.instance.appname=AppRegistry-Components
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://localhost:5433/appregistry
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=appregistry
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=POSTGRESQL
#DB Logging settings
logging.charset.file=utf-8
logging.file.name=AppRegistry-Component/src/main/java/com/example/appregistrycomponent/log/h2-db-error.log
logging.level.root=error