server.address=localhost
server.port=3333
#Eureka Client settings
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.instance.appname=Card-Components
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
#PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://localhost:5436/card
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=card
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=POSTGRESQL
#DB Logging settings
logging.charset.file=utf-8
logging.file.name=Card-Component/src/main/java/com/example/cardcomponent/log/h2-db-error.log
logging.level.root=error