server.address=localhost
server.port=7777
# CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Eureka Client settings
eureka.instance.appname=EurekaServer-Components
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#DB Logging settings
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/eurekaservercomponent/log/h2-db-error.log
logging.level.root=error