server.address=localhost
server.port=4444
#Eureka Client settings
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
eureka.instance.appname=Payment-Components
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
#H2 Database settings
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=payment
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging settings
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/paymentcomponent/log/h2-db-error.log
logging.level.root=error