server.address=localhost
server.port=4444
#Eureka Client settings
eureka.instance.appname=PAYMENT-COMPONENTS
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
#CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
#PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://localhost:5437/payment
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=payment
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#DB Logging settings
logging.charset.file=utf-8
logging.file.name=Payment-Component/src/main/java/com/example/paymentcomponent/log/h2-db-error.log
logging.level.root=error