server.address=localhost
server.port=6666
#Eureka Client settings
eureka.instance.appname=SECURITY-COMPONENTS
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
#CloudConfig settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest