server.address=localhost
server.port=1111
#Eureka client settings
eureka.instance.appname=USERS-COMPONENTS
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
#Cloud config settings
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka
#PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://localhost:5434/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging
logging.charset.file=utf-8
logging.file.name=Users-Component/src/main/java/com/example/userscomponent/log/h2-db-error.log
logging.level.root=error

