spring.application.name=ApiGateway-Component-01
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:8801