spring.application.name=ApiGateway-Component-01
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
#Application logging path
logging.file.path=ApiGateway-Component/src/main/java/com/example/apigatewaycomponent/log/