spring.application.name=Card-Component-01
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
#Application logging path
logging.file.path=Card-Component/src/main/java/com/example/cardcomponent/log/