spring.application.name=EurekaServer-Component-01
spring.cloud.config.uri=http://localhost:8601
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
#Application logging path
logging.file.path=Eureka-Server-Component/src/main/java/com/example/eurekaserver/log/
