spring.application.name=EurekaServer-Component-01
spring.cloud.config.uri=http://localhost:8601
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8701/eureka/
#Application logging path
logging.file.path=Eureka-Server-Component/src/main/java/com/example/eurekaserver/log/
